DJANGO_SECRET_KEY=your-secrete-key
GROQ_API_KEY=grok-api-key
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1


DB_NAME=name-of-database
DB_USER=user-database
DB_PASSWORD=your-pass
DB_HOST=localhost
DB_PORT=5432